../Core/Src/main.c:131:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:189:6:adc_init	1
../Core/Src/main.c:199:10:read_adc_channel	2
../Core/Src/main.c:207:9:parse_two_digit_decimal	3
../Core/Src/main.c:214:19:save_persistent_data	4
../Core/Src/main.c:251:6:load_persistent_data	2
../Core/Src/main.c:273:5:parse_4digit_value	3
../Core/Src/main.c:284:19:update_config_if_changed	2
../Core/Src/main.c:292:9:validate_command	9
../Core/Src/main.c:647:6:SystemClock_Config	3
../Core/Src/main.c:318:5:main	59
../Core/Src/main.c:831:6:Error_Handler	1
