../Core/Src/main.c:130:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:188:6:adc_init	1
../Core/Src/main.c:198:10:read_adc_channel	2
../Core/Src/main.c:206:9:parse_two_digit_decimal	3
../Core/Src/main.c:213:19:save_persistent_data	4
../Core/Src/main.c:250:6:load_persistent_data	2
../Core/Src/main.c:272:5:parse_4digit_value	3
../Core/Src/main.c:283:19:update_config_if_changed	2
../Core/Src/main.c:291:9:validate_command	8
../Core/Src/main.c:646:6:SystemClock_Config	3
../Core/Src/main.c:317:5:main	59
../Core/Src/main.c:830:6:Error_Handler	1
